<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Alex Stephenson">
<meta name="keywords" content="tech">
<meta name="description" content="


This post is a paper published by the European Centre for Climate, Energy and Resource Security. The aim of the paper is to compare the structures of Greenpeace and Extinction Rebellion in order to better understand how they influence the political process.
">


<meta property="og:description" content="


This post is a paper published by the European Centre for Climate, Energy and Resource Security. The aim of the paper is to compare the structures of Greenpeace and Extinction Rebellion in order to better understand how they influence the political process.
">
<meta property="og:type" content="article">
<meta property="og:title" content="From Greenpeace to XR: How The Structure of Environmental Movements Shapes Political Outcomes">
<meta name="twitter:title" content="From Greenpeace to XR: How The Structure of Environmental Movements Shapes Political Outcomes">
<meta property="og:url" content="/2020/07/greenpeace_xr/">
<meta property="twitter:url" content="/2020/07/greenpeace_xr/">
<meta property="og:site_name" content="Alex Stephenson">
<meta property="og:description" content="


This post is a paper published by the European Centre for Climate, Energy and Resource Security. The aim of the paper is to compare the structures of Greenpeace and Extinction Rebellion in order to better understand how they influence the political process.
">
<meta name="twitter:description" content="


This post is a paper published by the European Centre for Climate, Energy and Resource Security. The aim of the paper is to compare the structures of Greenpeace and Extinction Rebellion in order to better understand how they influence the political process.
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-20T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@alex_stephenson">


  <meta name="twitter:creator" content="@alex_stephenson">






  <meta property="og:image" content="/img/climate_img.jpg">
  <meta property="twitter:image" content="/img/climate_img.jpg">


  <meta property="og:image" content="/img/climate_img.jpg">
  <meta property="twitter:image" content="/img/climate_img.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=640">


    <title>From Greenpeace to XR: How The Structure of Environmental Movements Shapes Political Outcomes</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/07/greenpeace_xr/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Alex Stephenson</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alex Stephenson</h4>
        
          <h5 class="sidebar-profile-bio">Politics grad interested in authoritarian politics, environmental issues and rstats.
Contact me at <a href="mailto:alex.stephenson@mac.com">alex.stephenson@mac.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/alex-stephenson">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drive.google.com/file/d/1TC3WQiAoMrQ6zGX3BdyX9WmpiNfADYB9/view?usp=sharing">
    
      <i class="sidebar-button-icon fa fa-lg fa-file"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/img/climate_img.jpg')"
       data-behavior="1">
    
  </div>


      <div id="main" data-behavior="1"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      From Greenpeace to XR: How The Structure of Environmental Movements Shapes Political Outcomes
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-20T00:00:00Z">
        
  July 20, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              </p>
<p>Social movements are one of the primary ways in which people’s environmental opinions, values and convictions are shaped. In recent years environmental social movements have evolved dramatically, and despite the key role these movements play in politics in 2020, there is a deficit in the information and academic literature on modern movements such as Extinction Rebellion (XR), and their place within global and national politics. In order to understand the impact of XR this article considers how they depart in structure, style and messaging from preceding environmental movements, most notably Greenpeace. Establishing these differences allows us to better understand the changing nature of environmental politics, and better equips us for further empirical led research.</p>
<p>Civil society, being situated outside of both the market and the state, allows social movements to coalesce around issues and form identities that subvert the steering mechanisms of money and power. The consequences are twofold: First, the social conditions that govern civil society directly inform how the movement will function. Second, the relationship between social movements and state and non-state actors influences the way they can exact change. This much is self-evident – banking lobbying groups and revolutionary anarchists are likely to have very different interactions with market and state-based institutions. Similarly, social conditions and their development over time will affect these relationships.</p>
<p>In this vein, if we want to understand environmental movements, we need to understand the social conditions in which they were formed. With regards to Greenpeace, perhaps the most well-known environmental NGO globally with a budget of over $85 million (Greenpeace, 2018), understanding how social conditions have changed facilitates an understanding of what they are today. The 1960s were a time of environmental mass movements. The movements sought to question what were seen as artificial technological advancements of the post war period – the 300% growth in car ownership (Energy Gov:, 2017) between 1945 and 1972, and the even greater growth in the use of chemical fertilisers (USDA, 2018) – and the ecological implications of these changes. In response to these social protests, the US Government enacted a huge amount of environmental protection, such as the Clean Air Act and the Clean Water Act.</p>
<p>By the 1980s, as the discourse around environmental politics professionalised to accommodate the increasingly complex legislation. Eyerman and Jamison (1989: 102) wrote that</p>
<blockquote>
<p>‘In the course of the 1970s… Instead of dealing with environmental problems in general, the various organizations, or sections within organizations, came to focus their attention on one or another environmental problem and grew more specialized.’</p>
</blockquote>
<p>The result is that by the 1980s Greenpeace had expanded into a multinational organization and was well poised to take advantage of the political lobbying industry that had sprung up around these environmental policies.</p>
<p>The changing nature of environmentalism is perhaps best encapsulated by the developments of the 1992 Earth Summit in Brazil that saw NGOs have ‘little impact on the policy and outputs from the UNCED [UN Conference on Environment and Development]’ (Eden, 2004: 597). In recognition that business-like structures were increasingly influential in global environmental politics Greenpeace sought to professionalise and develop highly specialized units (Rose, 1993: 289). Eyerman and Jamison (1989: 103), writing prior to the Earth Summit but basing their analysis on interviews, argued that Greenpeace began to act as ‘rational actors maximising their own interests,’ no longer arguing for wholesale societal change, but instead directing their efforts to much more focused and achievable policy changes. The result was Greenpeace becoming institutionalised. Largely insulated from the pressures of grassroot participation, Greenpeace spent their resources – still largely accumulated through membership fees – on lobbying businesses and government, eschewing disruptive action unless it was tightly coordinated for maximum impact and effectiveness. The shift towards ‘effectiveness’ was not implicitly market oriented but explicitly so, with Chris Rose (1993: 290), Greenpeace UK’s Programme Director, arguing in 1991, that the organization set out to ‘reposition’ itself on a ‘market led basis’. It was this shift that meant Greenpeace effectively existed within mainstream institutions, thereby limiting their action and ensuring they addressed environmental issues on a case by case basis. This had the result of changing Greenpeace’s relationship with their membership, who continued to favour direct action and would become increasingly removed from the actions of the organization.</p>
<p>The social developments of the 1980s changed how environmental views were propagated, and how average people engaged with these issues. Now distinctly part of the mainstream, Greenpeace’s strategy began to reflect this, and thus continued to address environmental issues as they arose for example, they ran 19 separate campaigns between the years of 1978 and 1992 (Rose, 1993: 291). Importantly, Greenpeace became unable to offer a structural critique of the root causes of the issues.</p>
<p>When movements become further removed from the influence of civil society, instead becoming constrained by their own institutionalized rules, their discourse becomes professionalized. This professionalization inhibits civil engagement and democratic mobilization within the movement. Greenpeace’s campaign to get Fortune 500 paper company Kimberly–Clark to cease using virgin boreal forest in Canada is illustrative of this. Whilst they infiltrated shareholder meetings and publicly embarrassed the CEO, the economic impact was ‘negligible’, instead being described by the organization as ‘an annoyance’ (Business Insider, 2014). Similarly, Greenpeace cease to be threats to the status quo in a way they once aspired to be, as illustrated by Facebook arguing for their ‘professionalism’ and the productiveness of their relationship, whilst Kimberley–Clark describing them as ‘pragmatic and practical’ (ibid). Greenpeace relies on these professional relationships, yet this very reliance curtails the solutions they can propose. Greenpeace’s existence within corporate spheres does not, however, entirely explain their inability to engage with, and mobilise, the public. Greenpeace’s tightly controlled campaigns rely on a ‘top down messaging approach’, the consequences of which are that ‘public opinion is created not through public debate but via mass advertising techniques’ (Brulle, 2010: 90). Interestingly, as early as the 1990s Greenpeace had been aware that this was the effect their ‘polished’ media machine was having, creating an environmental discourse that only existed on TV, where ‘it’s all serious but not much to do with me’ (Rose, 1993: 292).</p>
<p>Thus, we see Greenpeace tackling issues on a case by case basis and doing this largely within the corporate sphere. The consequences are twofold. First, the amount of environmental regulation has grown exponentially, to the extent where it is now the second most common form of international rule (the first being trade), yet the rules often address symptoms rather than causes. Second, the absence of a strong anti-status-quo counter-narrative means this voice has often not been represented. The results are that environmental narratives are framed within acceptable limits – as shown by a study demonstrating the UK’s press coverage of environmental content centers around ‘light green’ technological and profitable solutions (Saunders et al, 2012), without any structural analysis of the causes.</p>
<div id="extinction-rebellion" class="section level3">
<h3>Extinction Rebellion</h3>
<p>Extinction Rebellion was formed in 2018 with the explicit aim of getting the UK government to declare a climate emergency. More importantly, their formation came at a time of ever worsening climate change – arctic fires, catastrophic flooding, the proliferation of extreme weather events and increasing desertification are now a standard part of environmental discourse. As part of their commitments to the Paris Agreement, states are supposed to be cutting their greenhouse gas emissions to keep global warming to 1.5-2 degrees – yet there is still a long way to go. Within this changing social environment, and given the role social conditions play in the formation of movements, it is no surprise modern movements, such as XR, are presenting themselves as a radical break from previous environmental movements. They argue that Greenpeace’s ‘business model’ has ‘limited their willingness to mass mobilise’ (Extinction Rebellion FAQ, 2019). XR seemingly associate the actions of Greenpeace with the current state of affairs, as demonstrated by their decision to occupy Greenpeace’s offices (Real Media, 2018). Equally, XR criticize many of the aspects of Greenpeace that we saw grow out of their institutionalization – relying on their membership solely as a source of funds, and rarely if ever engaging them in direct action (ibid). We thus see XR defining themselves in opposition to Greenpeace in both structural and action terms.</p>
<p>The focus on participatory, direct action marks them in clear distinction to Greenpeace. Yet this alone does not warrant them much attention. Greenpeace, after all, began as a radical group aimed at disruption through obstruction. The difference is the scale: there are now some 650 XR groups across 45 countries all committed to nonviolent, civil disobedience. Members are committed to the cause: the last round of protests saw some 1,000 people arrested, with ‘rebels’ holding vital transport links within the city, ranging from bridges to airports (Guardian, 2019a). This could not be further from Greenpeace’s actions, lobbying of politicians.</p>
<p>Still, this does not get to the root of how XR are shaping environmental politics today. In order to understand this, we need to understand the role that participation plays in shaping politics. When people engage in mass mobilisation it increases the salience of issues with the voters, people’s political perspectives become rooted in action, and they share these new experiences with those around them. Politics becomes something done by those you recognise and identify with, a tangible process that has the capacity to resonate with other voters.</p>
<p>This raises the question of whether XR’s actions made climate change feature more heavily with voters? The data seems to suggest so. UK polling conducted in November 2019 suggests that the environment is in the top three most important issues (tied with the economy), up from only 8% two years ago (YouGov, 2019). More broadly, political discourse in the UK has been shaped by the first round of protests. In April 2019 - the first instance of XR ‘occupying’ key London infrastructure - climate change was mentioned in the media more than any other month on record, and language such as ‘climate emergency’ has started being used in the UK Parliament (Carbon Brief, 2019).</p>
<p>Crucially, our politics is being shaped by voters who find climate change to be an increasingly salient issue. As voter behavior changes (over half of UK voters said climate change would influence how they voted in the UK 2019 General Election (Guardian, 2019b), political parties adapt their messaging to capture votes. The UK government did declare a climate emergency as a result of the first round of protests. The UK Labour party is now firmly behind an industrial strategy centered on a ‘Green New Deal’, a radical climate agenda that puts environmentalism at the center of the policy agenda, commits to a target of net–zero by 2030 as well as ensuring a ‘just transition’ for workers and the poor. A similar policy is endorsed by US Democratic Presidential contenders Bernie Sanders and Elizabeth Warren.</p>
<p>The gap between XR and Greenpeace is widening. Nowhere is this clearer than their respective approaches to the Conference of Parties. Whilst their messaging for COP25 may be similar – both argue that we are not on track to meet the Paris Agreement obligations, Greenpeace focus on appealing to governments; highlighting policy shortcomings and contradictions, whilst also providing a list of ‘available spokespeople’ for the conference (Greenpeace, 2019). On the other hand, XR were largely dismissive of the capabilities of the COP, choosing to protest throughout it and in the aftermath launching a consultation to create its new global demands.</p>
<p>Whereas Greenpeace addresses issues on a case by case basis, largely shielded from public engagement, XR have created a counter-narrative supported by a broad enough range of actors that has forced the adaptation of existing political doctrine. Interestingly, and perhaps counter-intuitively, this has been done outside the influence of XR. Meaning, XR is an open ended, non-hierarchical organisation facilitating coalescence around the issue of climate change, but that does not put forward any specific policies. The result is an alternative world view, once again existing outside the remit of market and state institutions. Politicians have therefore been required to court voters with proposals, as opposed to the method of negotiation adopted by Greenpeace.</p>
<p>Extinction Rebellion thus presents as shift away from environmental movements as we know them – non-professionalised, disruptive and non-hierarchical but widespread. As environmental conditions worsen, and more people engage with environmental issues, their education will likely come from these non-institutionalised forces, subsequently forcing our current politicians to adapt or creating the means for new political cleavages. If we want to understand how climate change will shape future political and social realities, we need to begin by understanding modern social movements.</p>
</div>
<div id="bibliography" class="section level3">
<h3>Bibliography</h3>
<p>Brulle, R (2010) ‘From Environmental Campaigns to Advancing the Public Dialog: Environmental Communication for Civic Engagement’ in Environmental Communication, 4:1
Business Insider (2014) ‘The Inside Story of How Greenpeace Built a Corporate Spanking Machine to Turn The Fortune 500 into Climate Heroes: <a href="https://www.businessinsider.com/greenpeace-fortune-500-deforestation-global-warming-2014-6?op=1&amp;src=longreads&amp;r=US&amp;IR=T" class="uri">https://www.businessinsider.com/greenpeace-fortune-500-deforestation-global-warming-2014-6?op=1&amp;src=longreads&amp;r=US&amp;IR=T</a> (accessed 17th November, 2019)
Carbon Brief (2019b) Analysis: The UK Politicians Who Talk the Most About Climate Change <a href="https://www.carbonbrief.org/analysis-the-uk-politicians-who-talk-the-most-about-climate-change" class="uri">https://www.carbonbrief.org/analysis-the-uk-politicians-who-talk-the-most-about-climate-change</a> (accessed 17th November 2019)
Eyerman, R and Jamison, A (1989) ‘Environmental Knowledge as an organizational weapon: the case of Greenpeace’ in Social Sciences of Information 28:1
Eden, S (2004) Greenpeace, New Political Economy (9:4) 595 – 610
Energy Gov (2017) Fact #962: January 30, 2017 Vehicles per Capita: Other Regions/Countries Compared to the United States, <a href="https://www.energy.gov/eere/vehicles/fact-962-january-30-2017-vehicles-capita-other-regionscountries-compared-united-states" class="uri">https://www.energy.gov/eere/vehicles/fact-962-january-30-2017-vehicles-capita-other-regionscountries-compared-united-states</a> (accessed online on 24th March 2020)
Guardian (2019a) ‘Extinction Rebellion arrests pass 1,100 in week of protests’ <a href="https://www.theguardian.com/environment/2019/oct/10/extinction-rebellion-protesters-arrested-at-london-city-airport" class="uri">https://www.theguardian.com/environment/2019/oct/10/extinction-rebellion-protesters-arrested-at-london-city-airport</a> (accessed 17th November 2019)
Guardian (2019b) Climate crisis affects how majority will vote in UK election – poll’ <a href="https://www.theguardian.com/environment/2019/oct/30/climate-crisis-affects-how-majority-will-vote-in-uk-election-poll" class="uri">https://www.theguardian.com/environment/2019/oct/30/climate-crisis-affects-how-majority-will-vote-in-uk-election-poll</a> (accessed online 17th November 2019)
Greenpeace (2018) Annual Report 2018, <a href="https://storage.googleapis.com/planet4-international-stateless/2019/06/de3fd269-gpi-combined-financial-statements-2018.pdf" class="uri">https://storage.googleapis.com/planet4-international-stateless/2019/06/de3fd269-gpi-combined-financial-statements-2018.pdf</a> (accessed on 24th March 2020)
Real Media (2018) ‘Extinction Rebellion occupies Greenpeace HQ’ <a href="https://www.youtube.com/watch?v=MixCTe334io" class="uri">https://www.youtube.com/watch?v=MixCTe334io</a> (accessed on 13 November 2019)
Rose, C (1993) Beyond the Struggle For Proof: Factors Changing The Environmentl Movement, Environmental Values (2:4) 285-293
Saunders, Clare, Grasso, Maria and Price, Stephan (2012) ‘From Issue Attention Cycle to Carbon Consensus: British Reporting of Climate Change 1997 2009’, Comparing Climate Policy Networks Working Paper, University of Southampton.
USDA (2018) Fertilizer use has fluctuated over time and varied by primary nutrient’ <a href="https://www.ers.usda.gov/data-products/chart-gallery/gallery/chart-detail/?chartId=89569" class="uri">https://www.ers.usda.gov/data-products/chart-gallery/gallery/chart-detail/?chartId=89569</a> (accessed online 13 November 2019)
Yougov (2019) Which Issues Will Decide The General Election’ <a href="https://yougov.co.uk/topics/politics/articles-reports/2019/11/07/which-issues-will-decide-general-election" class="uri">https://yougov.co.uk/topics/politics/articles-reports/2019/11/07/which-issues-will-decide-general-election</a> (accessed 17th November 2019)</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/analysing-russian-misinformation-theoretical-strutiny-part-1-3.en-us/" data-tooltip="Analysing Russian Misinformation: Theoretical Strutiny (Part 1/3)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/chinese-energy-production.en-us/" data-tooltip="Visualising Chinese Wind Energy Production">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/greenpeace_xr/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/greenpeace_xr/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/07/greenpeace_xr/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Alex Stephenson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/analysing-russian-misinformation-theoretical-strutiny-part-1-3.en-us/" data-tooltip="Analysing Russian Misinformation: Theoretical Strutiny (Part 1/3)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/chinese-energy-production.en-us/" data-tooltip="Visualising Chinese Wind Energy Production">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/greenpeace_xr/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/greenpeace_xr/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/07/greenpeace_xr/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F07%2Fgreenpeace_xr%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F07%2Fgreenpeace_xr%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F07%2Fgreenpeace_xr%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alex Stephenson</h4>
    
      <div id="about-card-bio">Politics grad interested in authoritarian politics, environmental issues and rstats.
Contact me at <a href="mailto:alex.stephenson@mac.com">alex.stephenson@mac.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Looking for work!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        London
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/07\/greenpeace_xr\/';
          
            this.page.identifier = '\/2020\/07\/greenpeace_xr\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

