<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Alex Stephenson">
<meta name="keywords" content="tech">
<meta name="description" content="


Primarily I have worked with numeric and text data. I wanted to get to grips with working with different data sorts, and especially messy data. With this in mind I started to play around with the data from Strava, a popular app for recording exercise. The data proved to both me extremely messy, and was predominantly .gpx, a data format I hadn’t worked with before. Given my thoughts that visualising Strava usage over time might be interesting to not just myself but other strava users, I decided to make this into a Shiny app.
">


<meta property="og:description" content="


Primarily I have worked with numeric and text data. I wanted to get to grips with working with different data sorts, and especially messy data. With this in mind I started to play around with the data from Strava, a popular app for recording exercise. The data proved to both me extremely messy, and was predominantly .gpx, a data format I hadn’t worked with before. Given my thoughts that visualising Strava usage over time might be interesting to not just myself but other strava users, I decided to make this into a Shiny app.
">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Shiny to Analyse Strava Data">
<meta name="twitter:title" content="Using Shiny to Analyse Strava Data">
<meta property="og:url" content="/2020/07/shiny_strava/">
<meta property="twitter:url" content="/2020/07/shiny_strava/">
<meta property="og:site_name" content="Alex Stephenson">
<meta property="og:description" content="


Primarily I have worked with numeric and text data. I wanted to get to grips with working with different data sorts, and especially messy data. With this in mind I started to play around with the data from Strava, a popular app for recording exercise. The data proved to both me extremely messy, and was predominantly .gpx, a data format I hadn’t worked with before. Given my thoughts that visualising Strava usage over time might be interesting to not just myself but other strava users, I decided to make this into a Shiny app.
">
<meta name="twitter:description" content="


Primarily I have worked with numeric and text data. I wanted to get to grips with working with different data sorts, and especially messy data. With this in mind I started to play around with the data from Strava, a popular app for recording exercise. The data proved to both me extremely messy, and was predominantly .gpx, a data format I hadn’t worked with before. Given my thoughts that visualising Strava usage over time might be interesting to not just myself but other strava users, I decided to make this into a Shiny app.
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-01T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="shiny">
    
      <meta property="article:tag" content="dataanalysis">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@alex_stephenson">


  <meta name="twitter:creator" content="@alex_stephenson">










  <meta property="og:image" content="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=640">


    <title>Using Shiny to Analyse Strava Data</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/07/shiny_strava/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Alex Stephenson</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alex Stephenson</h4>
        
          <h5 class="sidebar-profile-bio">Politics grad interested in authoritarian politics, environmental issues and rstats.
Contact me at <a href="mailto:alex.stephenson@mac.com">alex.stephenson@mac.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/alex-stephenson">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drive.google.com/file/d/1TC3WQiAoMrQ6zGX3BdyX9WmpiNfADYB9/view?usp=sharing">
    
      <i class="sidebar-button-icon fa fa-lg fa-file"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Using Shiny to Analyse Strava Data
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-01T00:00:00Z">
        
  July 1, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I’m going to import and clean the data in one go. .gpx data isn’t especially user friendly, so I’m going to write a function to get it in a tidy format.</p>
<pre class="r"><code>convertToCommonFormat &lt;- function(df=NA, x=NA, source, file, idx=NA) {
  if (is.na(x)) x &lt;- df[[source]]
  if (is.null(x)) return(
                    tibble(
                      FileName=character(), 
                      Source=character(), 
                      Index=NA_integer_
                    )
                  )
  if (is.data.frame(x)) {
    # Using tibble rather than dataframe simply for ease of printing
    return(
      as_tibble(
        x %&gt;% add_column(
                FileName=file, 
                Source=source, 
                Index=idx, 
                .before=1
              )
      )
    )
  } else if (is.list(x)) {
    return(
      bind_rows(
        lapply(
          1:length(x), 
          function(y) convertToCommonFormat(x=x[[y]], idx=y, file=file, source=source)
        )
      )
    )
  } else {
    print(x)
    stop(paste0(&quot;Don&#39;t know what to do with &quot;, str(x)))
  }
}

processOneFile &lt;- function(gpxFile) {
  df &lt;- readGPX(gpxFile)
  tracks &lt;- convertToCommonFormat(df, source=&quot;tracks&quot;, file=gpxFile)
  return(bind_rows(tracks))
}</code></pre>
<pre class="r"><code>tbl_2 &lt;-
    dir(pattern = &quot;*.gpx&quot;) %&gt;% 
  map(., ~processOneFile(.))

tbl_joined &lt;- do.call(rbind, tbl_2) %&gt;% 
      as_data_frame()</code></pre>
<p>So using our function makes the data pretty accessible:</p>
<pre class="r"><code>head(tbl_joined)</code></pre>
<pre><code>## # A tibble: 6 x 7
##   FileName       Source Index    lon   lat ele   time                
##   &lt;chr&gt;          &lt;chr&gt;  &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;               
## 1 2806430305.gpx tracks     1 -0.129  51.5 25.3  2019-10-21T17:09:29Z
## 2 2806430305.gpx tracks     1 -0.129  51.5 25.3  2019-10-21T17:09:30Z
## 3 2806430305.gpx tracks     1 -0.129  51.5 25.2  2019-10-21T17:09:33Z
## 4 2806430305.gpx tracks     1 -0.129  51.5 25.2  2019-10-21T17:09:35Z
## 5 2806430305.gpx tracks     1 -0.129  51.5 25.2  2019-10-21T17:09:45Z
## 6 2806430305.gpx tracks     1 -0.129  51.5 25.2  2019-10-21T17:09:46Z</code></pre>
<p>I’m going to use the <code>ggmap</code> package to plot these Strava routes over time. The first step is to specify the location, and the second plot the routes onto that location.</p>
<pre class="r"><code>mapImageData &lt;- get_map(location = &quot;London&quot;,
                            zoom = 11,
                            color = &#39;bw&#39;,
                            #scale = 1,
                            maptype = &quot;terrain&quot;)</code></pre>
<pre><code>## Source : https://maps.googleapis.com/maps/api/staticmap?center=London&amp;zoom=11&amp;size=640x640&amp;scale=2&amp;maptype=terrain&amp;language=en-EN&amp;key=xxx</code></pre>
<pre><code>## Source : https://maps.googleapis.com/maps/api/geocode/json?address=London&amp;key=xxx</code></pre>
<pre class="r"><code>    ggmap(mapImageData, extent = &quot;device&quot;) + # removes axes, etc.
      geom_point(aes(x = lon,
                     y = lat),
                 data = tbl_joined,
                 colour = &quot;red3&quot;,
                 alpha = 0.015,
                 size = .1)</code></pre>
<p><img src="/post/2020-07-01-shiny-strava.en-us_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>There you have it! A heatmap (of sorts) of my London cycling routes.</p>
<p>Now lets visualise some of the trends over time:</p>
<pre class="r"><code>csv_data &lt;- read_csv(&#39;activities.csv&#39;)

strava_data_clean &lt;- csv_data %&gt;% 
        mutate(elevation_gain = round(`Elevation Gain`, 0),
               distance = round(Distance_1, digits = -2),
               distance_km = Distance_1 / 1000,
               date = dmy_hms(`Activity Date`),
               date = floor_date(date, &quot;1 day&quot;)) %&gt;% 
     dplyr::select(-`Activity Date`)
      
      strava_data_clean &lt;- strava_data_clean %&gt;% 
        mutate(cum_total = cumsum(distance_km)) %&gt;% 
        mutate(ride = seq.int(nrow(.))) 
      
      strava_data_clean$days_passed &lt;- as.numeric(strava_data_clean$date - min(strava_data_clean$date)) / 86400
      
      
     strava_data_elevation &lt;- strava_data_clean %&gt;% 
       dplyr::select(`Elevation Gain`, days_passed) %&gt;% 
        na.omit()  %&gt;% 
        mutate(total_elev = cumsum(`Elevation Gain`)) %&gt;% 
        mutate(ride = seq.int(nrow(.)))
      
      strava_data_clean %&gt;% 
        ggplot(aes(ride, cum_total)) +  
        geom_line() + 
        labs(x = &quot;Ride number&quot;, y= &quot;Cumulative total in km&quot;,
             title = &quot;Cumulative meters cycled&quot;) +
        theme_clean() +
        theme(plot.title = element_text(family = &quot;IBM Plex Sans&quot;, size = 18))</code></pre>
<p><img src="/post/2020-07-01-shiny-strava.en-us_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>      strava_data_elevation %&gt;% 
        ggplot(aes(ride, total_elev)) +
        geom_line() +
        theme_clean() +
        labs(title = &quot;Cumulative meters climbed whilst cycling&quot;, x = &quot;Ride number&quot;, y = &quot;&quot;) +
        theme(plot.title = element_text(family = &quot;IBM Plex Sans&quot;, size = 18))</code></pre>
<p><img src="/post/2020-07-01-shiny-strava.en-us_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code> strava_data_clean %&gt;% 
        dplyr::select(ride, `Average Speed`) %&gt;% 
        na.omit() %&gt;% 
        mutate(avg_speed = `Average Speed` * 3600 / 1000) %&gt;% 
        filter(avg_speed &lt; 40) %&gt;% 
        filter(avg_speed &gt; 10) %&gt;% 
        ggplot(aes(ride, avg_speed)) +
        geom_smooth(method = &quot;lm&quot;, se = F) +
       # geom_point() +
        geom_line() +
        theme_clean() +
        labs(title = &quot;Average speed per ride&quot;,
             x = &quot;Ride number&quot;,
             y = &quot;Average speed (km/h)&quot;)+
        theme(plot.title = element_text(family = &quot;IBM Plex Sans&quot;, size = 18))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="/post/2020-07-01-shiny-strava.en-us_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>I have made the above code into a Shiny app, which would allow users to upload their own data and analyse trends. It hasn’t had a ton of development yet so if you come across issues please let me know!</p>
<p>#<iframe width="1000" height="1100" scrolling="yes" frameborder="yes"  src="https://alex-stephenson.shinyapps.io/strava_shiny_app/"> </iframe></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/shiny/">shiny</a>

  <a class="tag tag--primary tag--small" href="/tags/dataanalysis/">dataanalysis</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/chinese-energy-production.en-us/" data-tooltip="Visualising Chinese Wind Energy Production">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/shiny_strava/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/shiny_strava/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/07/shiny_strava/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Alex Stephenson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/chinese-energy-production.en-us/" data-tooltip="Visualising Chinese Wind Energy Production">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/shiny_strava/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/shiny_strava/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/07/shiny_strava/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F07%2Fshiny_strava%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F07%2Fshiny_strava%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F07%2Fshiny_strava%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ddb05d0343d0301444a94bb6c89911b3?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alex Stephenson</h4>
    
      <div id="about-card-bio">Politics grad interested in authoritarian politics, environmental issues and rstats.
Contact me at <a href="mailto:alex.stephenson@mac.com">alex.stephenson@mac.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Looking for work!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        London
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/07\/shiny_strava\/';
          
            this.page.identifier = '\/2020\/07\/shiny_strava\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

